# sugar

./: pom.xml
common/: pom.xml
common/src/main/java/com/sugar/common/: Test.java
common/src/main/java/com/sugar/common/annotation/: ZnsService.java
eureka/: pom.xml
eureka/src/main/java/com/eureka/: ConsumerClientApplication.java
eureka/src/main/resources/: application.yml
src/main/java/com/sugar/: Application.java
src/main/java/com/sugar/annotation/: WebLog.java
src/main/java/com/sugar/config/: RedisConfig.java
src/main/java/com/sugar/constants/: ResponseConstants.java
src/main/java/com/sugar/controller/: ActionController.java  ProdoctController.java  RedisController.java  UserController.java
src/main/java/com/sugar/mapper/: ActionHisMapper.java  ActionJoinHisMapper.java  ActionJoinMapper.java  ActionMapper.java  CarProductMapper.java  HisOrderMapper.java  OrderMapper.java  OrderProductMapper.java  ProductAssessMapper.java  ProductMapper.java  ShopCarMapper.java  UserMapper.java
src/main/java/com/sugar/mapper/extend/: UserExtendMapper.java
src/main/java/com/sugar/model/: Action.java  ActionHis.java  ActionJoin.java  ActionJoinHis.java  CarProduct.java  HisOrder.java  Order.java  OrderProduct.java  Product.java  ProductAssess.java  ShopCar.java  User.java  ZkServerConfiguration.java
src/main/java/com/sugar/service/impl/: UserServiceImpl.java
src/main/java/com/sugar/service/interfaces/: UserService.java
src/main/java/com/sugar/temp/: MyImportSelector.java
src/main/java/com/sugar/util/: RedisUtil.java  Response.java  Swagger2.java  ZkUtil.java
src/main/java/com/sugar/util/jdk8/: Jdk8Test.java
src/main/java/com/sugar/util/jdk8/inter/: ApplyInter.java  BooleanInter.java  CustInter.java  Functional.java  Jdk8Inter.java  SupplierInter.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapping/: CarProductMapper.xml  OrderProductMapper.xml  ProductAssessMapper.xml  UserMapper.xml
src/test/java/com/sugar/parent/: ABC_Synch.java  CallableTemp.java  ParentApplicationTests.java  ThreadLocalTemp.java  ThreadPoolTemp.java  ZeroCopy.java
sugar-zk/: pom.xml
